<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
  }
  body{
      background-color: rgba(252, 250, 250, 0.856);
  }
  
  
  .box1{
      border: 2px solid rgba(16, 17, 17, 0.123);
      width: 30%;
      height: auto;
      border-radius: 3px;
      margin-left: 30px;
      margin-bottom: 30px;
      background-color: white;
      
  }
  .boxa{
     display: flex;
  }
  
  .child1{
      margin: 10px;
  }
  .child2{
      margin-top: 10px;
  }
  .para{
      font-weight: bold; 
      padding: 10px 10px;
  }
  .child3{
      display: flex;
      margin-left: 10px;
      justify-content: space-between;
      margin-bottom: 10px
  }
  .star{
      color: rgb(243, 21, 124);
  }
  .view{
      color: rgba(0, 0, 8, 0.568);
      margin-right: 10px;
  }
  
  .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 100px;
  
      
  }
</style>
</head>
<body>
    <div class="container">


        <!-- box1 -->

    <div  class="box1">
        <div class="boxa">
         <div class="child1">
           <img src="./stripe.png" alt="" width="50px" height="50px">
         </div>
         <div class="child2">
          <p>Stripe</p>
          <p style="color: #00000042;">Payment Services</p>
           <div class="star">&#9733;&#9733;&#9733;&#9733; </div>
         </div>
        </div>
    
          <p class="para">Get more context on your users with stripe data inside our platform.</p><br>
         <div class="child3">
          <p>Installed 172times</p>
           <a href="" src=""  class="view">View ></a>
         </div>
    </div>

    <!--box2-->

  
    <div  class="box1">
      <div class="boxa">
       <div class="child1">
         <img src="./wsi-imageoptim-mailchimp-logo-1-1.png" alt="" width="50px" height="50px">
       </div>
       <div class="child2">
        <p>Mailchimp</p>
        <p style="color: #00000042;">Project Management</p>
         <div class="star">&#9733;&#9733;&#9733;&#9733; </div>
       </div>
      </div>
  
        <p class="para">Capture and sync subscribers from your mailchimp platform to ours with ease.</p><br>
       <div class="child3">
        <p>Installed 1234times</p>
         <a href="" src=""  class="view">View ></a>
       </div>
   </div>

   <!--box3-->
     
    <div  class="box1">
      <div class="boxa">
       <div class="child1">
         <img src="./dropbox.png" alt="" width="50px" height="50px">
       </div>
       <div class="child2">
        <p>Dropbox</p>
        <p style="color: #00000042;">File Management</p>
         <div class="star">&#9733;&#9733;&#9733;&#9733; </div>
       </div>
      </div>
  
        <p class="para">Use dropbox to sync your photos to our platform and share it with others.</p><br>
       <div class="child3">
        <p>Installed 1234times</p>
         <a href="" src=""  class="view">View ></a>
       </div>
   </div>

     <!--box4-->

       
    <div  class="box1">
      <div class="boxa">
       <div class="child1">
         <img src="./shopify.png" alt="" width="50px" height="50px">
       </div>
       <div class="child2">
        <p>Shopify</p>
        <p style="color: #00000042;">Ecommerce</p>
         <div class="star">&#9733;&#9733;&#9733;&#9733; </div>
       </div>
      </div>
  
        <p class="para">Sell you items with ease with having any website with our free platform.</p><br>
       <div class="child3">
        <p>Installed 1234times</p>
         <a href="" src=""  class="view">View ></a>
       </div>
   </div>

   <!--box5-->

      
   <div  class="box1">
    <div class="boxa">
     <div class="child1">
       <img src="./atlassian.png" alt="" width="50px" height="50px">
     </div>
     <div class="child2">
      <p>Atlassian</p>
      <p style="color: #00000042;">Project Management</p>
       <div class="star">&#9733;&#9733;&#9733;&#9733; </div>
     </div>
    </div>

      <p class="para">Developing products for developers,project managers and architects.</p><br>
     <div class="child3">
      <p>Installed 345times</p>
       <a href="" src=""  class="view">View ></a>
     </div>
 </div>

 <!--box6-->

   
 <div  class="box1">
  <div class="boxa">
   <div class="child1">
     <img src="./salesforce.png" alt="" width="50px" height="50px">
   </div>
   <div class="child2">
    <p>Salesforce</p>
    <p style="color: #00000042;">Project Management</p>
     <div class="star">&#9733;&#9733;&#9733;&#9733; </div>
   </div>
  </div>

    <p class="para">Developing products for developers,project managers and architects.</p><br>
   <div class="child3">
    <p>Installed 345times</p>
     <a href="" src=""  class="view">View ></a>
   </div>
</div>

    

   </div>     

</body>
</html>
 